# volley

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfy/volley/demo/activitys/: MainActivity.java
app/src/main/java/com/richinfo/volley/demo/activitys/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libVolley/: build.gradle  proguard-rules.pro  upload.gradle
libVolley/src/main/: AndroidManifest.xml
libVolley/src/main/java/cn/bfy/http/: AbsLoadControler.java  ByteArrayLoadControler.java  ByteArrayRequest.java  RequestManager.java  StringRequest.java  StringRequestListener.java
libVolley/src/main/java/cn/bfy/http/base/: LoadControler.java  LoadListener.java  MyHostnameVerifier.java  MyX509TrustManager.java  RequestMap.java
libVolley/src/main/java/cn/bfy/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
libVolley/src/main/java/cn/bfy/volley/toolbox/: BasicNetwork.java  ByteArrayPool.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java
libVolley/src/main/java/cn/richinfo/http/: AbsLoadControler.java  ByteArrayLoadControler.java  ByteArrayRequest.java  RequestManager.java  StringRequest.java  StringRequestListener.java
libVolley/src/main/java/cn/richinfo/http/base/: LoadControler.java  LoadListener.java  MyHostnameVerifier.java  MyX509TrustManager.java  RequestMap.java
libVolley/src/main/java/cn/richinfo/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
libVolley/src/main/java/cn/richinfo/volley/toolbox/: BasicNetwork.java  ByteArrayPool.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java
